# android-open-for-hatena-bookmark

./: .gitignore  CLAUDE.md  build.gradle  changelog.md
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/jp/sane/openforhatebu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/sane/openforhatenabookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sane/openforhatebu/: HatebuActivity.kt  MainActivity.kt
app/src/main/java/jp/sane/openforhatenabookmark/: HatebuActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_hatebu.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/jp/sane/openforhatebu/: ExampleUnitTest.kt  HatebuUnitTest.kt
app/src/test/java/jp/sane/openforhatenabookmark/: ExampleUnitTest.kt  HatebuUnitTest.kt
app/src/test/res/: twitter-com.html
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
